<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap Test</title>
    <!-- Example <link> tag with the path -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Example <script> tag with the path -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>
<body>
    <h1>Testing Boostrap</h1>
    <p>verifying bootstrap functionality</p>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-warning">Warning</button>
</body>
</html>