<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="app-header">
        <div class="container text-center">
            <h1 class="fw-bold mb-0">Task<span class="text-primary">Manager</span> X <i class="bi bi-check2-square text-primary me-2"></i></h1>
            <p class="text-muted mt-2 mb-0">Manage your projects professionally</p>
        </div>
    </header>

    <div class="container task-container">
        <div class="custom-card fade-in">
            
            <div class="row g-3 mb-4">
                <div class="col-md-6">
                    <input type="text" id="taskInput" class="form-control" placeholder="What needs to be done?" autocomplete="off">
                </div>
                <div class="col-md-3">
                    <select id="priorityInput" class="form-select">
                        <option value="Medium" selected>Medium Priority</option>
                        <option value="High">High Priority</option>
                        <option value="Low">Low Priority</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <button id="addTaskBtn" class="btn btn-primary-custom w-100">
                        <i class="bi bi-plus-lg me-1"></i> Add Task
                    </button>
                </div>
            </div>

            <hr class="border-secondary opacity-25 my-4">

            <div class="row g-3 align-items-center mb-4">
                <div class="col-md-6">
                    <div class="search-wrapper">
                        <i class="bi bi-search"></i>
                        <input type="text" id="searchInput" class="form-control search-input" placeholder="Search tasks...">
                    </div>
                </div>
                <div class="col-md-6 d-flex justify-content-md-end justify-content-between">
                    <ul class="nav nav-pills" id="filterTabs">
                        <li class="nav-item">
                            <button class="nav-link active" data-filter="all">All</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" data-filter="active">Active</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" data-filter="completed">Done</button>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="taskList" class="mb-3">
                </div>

            <div id="emptyState" class="empty-state d-none">
                <i class="bi bi-clipboard-check"></i>
                <p>No tasks found. Time to relax or start something new!</p>
            </div>

            <div class="d-flex justify-content-between align-items-center mt-4 text-muted small">
                <span id="taskStats">0 tasks total</span> <button id="clearCompletedBtn" class="btn btn-sm btn-outline-danger border-0 d-none">
                    Clear Completed </button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="background-color: var(--bg-card); color: white;">
                <div class="modal-header border-bottom border-secondary">
                    <h5 class="modal-title">Edit Task</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="editTaskId">
                    <div class="mb-3">
                        <label for="editTaskTitle" class="form-label text-muted">Task Name</label>
                        <input type="text" class="form-control" id="editTaskTitle">
                    </div>
                </div>
                <div class="modal-footer border-top border-secondary">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary-custom" id="saveEditBtn">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>