<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Google</title>
  <link rel="stylesheet" href="1.css"/>
</head>
<body>


<header class="header">
  <nav class="nav">
    <a href="#">Gmail</a>
    <a href="#">ค้นรูป</a>
    <div class="apps">⋮⋮⋮</div>
    <button class="signin">เข้าสู่ระบบ</button>
  </nav>
</header>


<main class="main">
  <div class="logo">
    <span class="b">G</span>
    <span class="r">o</span>
    <span class="y">o</span>
    <span class="b">g</span>
    <span class="g">l</span>
    <span class="r">e</span>
  </div>

  <form class="search-area" role="search">
    <label for="q" class="hidden">ค้นหา</label>

    <div class="search-box">
      <span class="icon left">+</span>
      <input id="q" type="text" />
      <span class="icon">⌨</span>
      <span class="icon">🎤</span>
      <span class="icon">📷</span>
      <span class="ai">โหมด AI</span>
    </div>

    <div class="buttons">
      <button type="submit">ค้นหาด้วย Google</button>
      <button type="button">ดีใจจัง ค้นแล้วเจอเลย</button>
    </div>
  </form>

  <div class="lang">
    แสดง Google ใน: <a href="#">English</a>
  </div>
</main>


<footer class="footer">
  <div class="footer-top">ไทย</div>
  <div class="footer-bottom">
    <div class="left">
      <a href="#">เกี่ยวกับ</a>
      <a href="#">โฆษณา</a>
      <a href="#">ธุรกิจ</a>
      <a href="#">วิธีการทำงานของ Search</a>
    </div>
    <div class="right">
      <a href="#">ความเป็นส่วนตัว</a>
      <a href="#">ข้อกำหนด</a>
      <a href="#">การตั้งค่า</a>
    </div>
  </div>
</footer>

</body>
</html>
